<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScript Works Behind the Scenes</title>
    <style>
      body {
        /* height: 100vh; */
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
      .flexBox {
        display: flex;
        justify-content: center;
      }
      .hidden {
        display : none;
      }
      .marginTop150 {
        margin-top:150px;
      }
      .marginTop50 {
        margin-top:50px;
      }
      .circle {
        width:15px;
        height : 15px;
        border-radius: 8px;
        position: absolute;
      }
      .rectangle{
        height: 25px;
        position: absolute;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items : center;
        color:white;
        padding: 0px 5px 0px 5px;
      }
      .pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="width:100%">
      <audio id="theAudio" controls  style="display:none">
      <source src="arijit.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio>
      <div class="flexBox marginTop150" style="position:relative;">
        <div id="tags" style="opacity: 0.7;"></div>
        <canvas id="myCanvas" width="100vh" height="200" style="border:0px solid #d3d3d3;"></canvas>
      </div>
      <div class="flexBox marginTop50 pointer" id="play"><img src="playAudio.png"></div>
      <div class="flexBox marginTop50 pointer" id="pause"><img src="pauseAudio.png"></div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
